SUPABASE_URL=https://gnvtvcvdhajqymjbredf.supabase.co
SUPABASE_KEY=sb_secret_PeUFUfu08kdl9ogykTsGSA_V1NTPZw5 
OPENAI_API_KEY=your-api-key-here
GEMINI_API_KEY=AIzaSyDWM_MCOXvwNVjiTxVkf7pVLSRUjZYfeo4

LLM_PROVIDER=gemini                # or: ollama
LLM_MODEL=gemini-2.0-flash              # or: llama3:8b-instruct

CLIENT_PORTAL_BASE_URL=http://localhost:8502
